<html>
<head>
<title>Welcome</title>
<style>
.mysection{
      display:grid;
      grid-template-columns:33% 33% 33%;
}
</style>
</head>
<body>

<div class="mysection">   
 <div style="background-color:skyblue;"><h1 >Delhi Tremors As 4.4 Earthquake Hits Haryana,Many Say'Longest In Life'</h1>
<hr>
<p>Quick ReadSummary is AI-generated, newsroom-reviewed
Strong tremors were felt in Delhi and other parts of the National Capital Region (NCR) as an earthquake struck in Haryana's Jhajjar district. The estimated magnitude of the quake was around 4.4 on the Richter scale, which measures the magnitude of earthquakes. According to the National Institute of Seismology, the earthquake's depth was 10 km.</p></div>

<div style="background-color:tomato;"><h1 >Delhi Tremors As 4.4 Earthquake Hits Haryana,Many Say'Longest In Life'</h1>
<hr>
<p>Quick ReadSummary is AI-generated, newsroom-reviewed
Strong tremors were felt in Delhi and other parts of the National Capital Region (NCR) as an earthquake struck in Haryana's Jhajjar district. The estimated magnitude of the quake was around 4.4 on the Richter scale, which measures the magnitude of earthquakes. According to the National Institute of Seismology, the earthquake's depth was 10 km.</p></div>

<div style="background-color:lightgreen;"><h1 >Delhi Tremors As 4.4 Earthquake Hits Haryana,Many Say'Longest In Life'</h1>
<hr>
<p>Quick ReadSummary is AI-generated, newsroom-reviewed
Strong tremors were felt in Delhi and other parts of the National Capital Region (NCR) as an earthquake struck in Haryana's Jhajjar district. The estimated magnitude of the quake was around 4.4 on the Richter scale, which measures the magnitude of earthquakes. According to the National Institute of Seismology, the earthquake's depth was 10 km.</p></div>
</div>

</body>
</html>